<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgba(70, 156, 68, 0.427);
        }
        h1{
            text-align: center;
        }
        .inova, footer {
            border-radius: 8px;
      
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .inova nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            box-shadow: 1px 1px 5px 1px;
        }
        .inova nav ul li {
            display: inline;
            margin-right: 1rem;
        }
        .inova nav ul li a {
            color: white;
            text-decoration: none;
        }
        .popular{
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            text-align: center;
            margin-left: 36%;
        }
        .recuadro{
            background-color:gray;
            border-style: double ;
            border-color: blue;
            margin-right: 1rem;
            text-align: center;
            padding: 1rem;
            border-radius: 8px;
        }
        .recuadro ul{
            text-align: initial;
        }    
        .arriba {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
    
}
.arriba nav ul li {
    display: inline;
    margin-right: 1rem;
}
.arriba nav ul li a {
    color: white;
    text-decoration: none;
}
        .menu-horizontal{
            list-style: none;
            display: flex;
            justify-content: space-around;
        }
        .menu-horizontal >li > a{
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
        }
        .menu-horizontal > li:hover{
            background-color: red;
        }
        .menu-vertical{
            position: absolute;
            display: none;
            list-style: none;
            width: 175px;
            background-color:black;
        }
        .menu-horizontal li:hover .menu-vertical{
        display:block ;
        }
        .menu-vertical li:hover{
            background-color:gray;
        }
        .menu-vertical li a{
            display: block;
            color: white;
            padding: 15px 15px 15px;
        } 
        .imgg{
 height: 100px;
 width: 70px;
   }
        .lista{
    box-shadow: 2px 2px 2px 2px;
    border: solid 2px black;
    max-width: 900px;
    margin: auto;
    background-color: #2c3e50;
    font-size: 20px;
    margin-top: 50px;
}
            </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>innova catedral de Leon</title>
</head>
<body>
    <header class="inova">
        <br>
        
        <header class="arriba">
            <img class="imgg" src="img/logo.jpeg" alt="Libro 1">
            <h1>INNOVA TOUR</h1>
            <nav class="lista">
                <ul class="menu-horizontal">
                    <li><a href="inicio.html">inicio</a></li>
                    <li>
                        <a href="#">Destinos</a>
                        <ul class="menu-vertical">
                            <li><a href="catedral.html">Catedral de leon</a></li>
                            <li><a href="cerronegro.html">Volcan cerro negro</a></li>
                            <li><a href="sutiava.html">sutiaba</a></li>
                            <li><a href="playas.html">peñitas y poneloya</a></li>
                            <li><a href="ortiz_gurdian.html">Centro de Artes Ortiz Gurdian</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contacto</a>
                        <ul class="menu-vertical">
                            <li><a href="santotoruno8@gmail.com">Correo electronico</a></li>
                            <li><a href="#">Wattsapp</a></li>
                            <li><a href="#">Dirreccion</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Catalogo</a>
                        <ul class="menu-vertical">
                            <li><a href="#">PROXIMAMENTE</a></li>
                            <li><a href="#">PROXIMAMENTE</a></li>
                            <li><a href="#">PROXIMAMENTE</a></li>
                        </ul>
                    </li> 
                </ul>      
                
            </nav>
        </header>
    <div>

        <header class="recuadro">
            <form>
                <h3>CATEDRAL DE LEON</h3>
                <p>La catedral de Santa María de Regla de León es un templo de culto católico, sede episcopal de la diócesis de León, España, consagrada bajo la advocación de la Virgen María. Fue el primer edificio declarado monumento en España, mediante Real Orden de 28 de agosto del año 1844 (confirmada por Real Orden el 24 de septiembre del año 1845).</p>
                <ul>
                    <li>Hotel Hostal Vacaciones Nicas</li>
                    <li>Parador de Leon</li>
                
                </ul>
            </form>
        </header>
    </nav>
</div>

<h2>Lugares mas visitados</h2>
<div class="popular">
    <div>
        <img src="img/catedral.jpeg" alt="file.png">
        <h4>Catedral de leon</h4>
        <p>Abjuntamos imagen</p>
    </div>
    <div>
        <img src="img/mu.jpg" alt="Libro 2">
        <h4>Museo de arte fundacion ortiz</h4>
        <p>Puntos cercanos</p>
    </div>
    <div>
        <img src="img/pa.jpeg" alt="Libro 3">
        <h4>Parque Central</h4>
        <p>puntos Cercanos</p>
    </div>

</body>
</html>