<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .info{
    text-align: center;
    list-style-position: inside;
    border-style: double;
    background-color: azure;
    border-collapse: collapse;
}
th, td{
    border: solid 1px cornflowerblue;
    padding: 5px;
}
th{
    background-color: cadetblue;
    color: white;
}
tr:nth-child(even){
    background-color:aquamarine;
}
tr:hover{
    background-color:rgb(171, 164, 216);
    cursor: pointer;
    /*colocar el icono de la manito*/
}
nav{
    background-color: black;
    display: flex;
    align-items:center ;
    justify-content: space-around;
    box-shadow: 10px 0 20px 5px gray ;
    border: solid 2.2px rgb(20, 76, 181);
    

}
ul a{
margin-left:  5rem;
transition: 1s;
border:solid green;
background-color:black;
color:white;

}
body{
    background-color: rgb(27, 192, 204);
}
    </style>
    <title>farmacia value</title>
    <link rel="stylesheet" href="css/home.css"/>
</head>
<body>
<article class="formulario">

    <header>
        <nav>
        <ul>
        <a href="">home</a>
        <a href="">Opcionnes</a>
       <a href="farma_login.php"> Cerrar session</a> 
        </ul>
        </nav>
    </header>
    <br><br>
    
    <table class="info">
        <tr>
            <th>ID</th>
            <th>medicamento</th>
            <th>lote</th>
            <th>venciminento</th>
            <th>cantidad</th>
            <th>entrada</th>
            <th>salida</th>
        </tr>
        <tr>
            <td> </td>
        </tr>
        <tr>
            <td> </td> 
        </tr>
    </table>
    
    
    
    </article>
    
</body>
</html>